import React, { useState, useEffect } from 'react';

interface EnergyAssetData {
  category: string;
  asset: string;
  criticality: string;
  energyConsumption: number; // kWh/day
  peakDemand: number; // kW
  efficiencyRating: string; // A, B, C, D, N/A
  trend: string; // percentage change
}

interface EnergyMetricsAnalysisProps {
  selectedCategory?: string;
}

export const EnergyMetricsAnalysis: React.FC<EnergyMetricsAnalysisProps> = ({ selectedCategory = 'All Categories' }) => {
  const [energyData, setEnergyData] = useState<EnergyAssetData[]>([]);

  useEffect(() => {
    // Load energy data from CSV
    loadEnergyData();
  }, []);

  const loadEnergyData = async () => {
    try {
      const response = await fetch('/Retail_Assets_Maintenance_Mapping.csv');
      const csvText = await response.text();
      const rows = csvText.split('\n').slice(1); // Skip header
      
      const parsedData: EnergyAssetData[] = rows
        .filter(row => row.trim())
        .map(row => {
          const cols = parseCSVRow(row);
          const energyValue = parseFloat(cols[8]);
          const peakValue = parseFloat(cols[9]);
          
          return {
            category: cols[0] || '',
            asset: cols[1] || '',
            criticality: cols[2] || '',
            energyConsumption: isNaN(energyValue) ? 0 : energyValue,
            peakDemand: isNaN(peakValue) ? 0 : peakValue,
            efficiencyRating: cols[10] || 'N/A',
            trend: cols[11] || '0%',
          };
        })
        .filter(item => item.asset && item.category);

      console.log('Loaded energy data:', parsedData.length, 'assets');
      console.log('Sample data:', parsedData.slice(0, 3));
      setEnergyData(parsedData);
    } catch (error) {
      console.error('Error loading energy data:', error);
    }
  };

  // Helper function to parse CSV rows correctly (handles commas in quotes)
  const parseCSVRow = (row: string): string[] => {
    const result: string[] = [];
    let current = '';
    let inQuotes = false;

    for (let i = 0; i < row.length; i++) {
      const char = row[i];
      if (char === '"') {
        inQuotes = !inQuotes;
      } else if (char === ',' && !inQuotes) {
        result.push(current.trim().replace(/^["']|["']$/g, '')); // Remove surrounding quotes
        current = '';
      } else {
        current += char;
      }
    }
    result.push(current.trim().replace(/^["']|["']$/g, ''));
    return result;
  };

  const filteredData = selectedCategory === 'All Categories' 
    ? energyData 
    : energyData.filter(item => item.category === selectedCategory);

  // Calculate summary statistics
  const totalEnergyConsumption = filteredData.reduce((sum, item) => sum + item.energyConsumption, 0);
  const totalPeakDemand = filteredData.reduce((sum, item) => sum + item.peakDemand, 0);
  const avgEfficiency = filteredData.filter(item => ['A', 'B', 'C', 'D'].includes(item.efficiencyRating)).length;
  
  // Top consumers
  const topConsumers = [...filteredData]
    .sort((a, b) => Math.abs(b.energyConsumption) - Math.abs(a.energyConsumption))
    .slice(0, 10);

  // Assets by efficiency rating
  const efficiencyBreakdown = {
    A: filteredData.filter(item => item.efficiencyRating === 'A').length,
    B: filteredData.filter(item => item.efficiencyRating === 'B').length,
    C: filteredData.filter(item => item.efficiencyRating === 'C').length,
    D: filteredData.filter(item => item.efficiencyRating === 'D').length,
  };

  // Trend analysis - assets with increasing consumption
  const increasingConsumption = filteredData
    .filter(item => {
      const trendValue = parseFloat(item.trend.replace('%', ''));
      return trendValue > 0;
    })
    .sort((a, b) => {
      const aVal = parseFloat(a.trend.replace('%', ''));
      const bVal = parseFloat(b.trend.replace('%', ''));
      return bVal - aVal;
    })
    .slice(0, 10);

  // Energy generation (negative consumption)
  const energyGenerators = filteredData.filter(item => item.energyConsumption < 0);
  const totalGeneration = Math.abs(energyGenerators.reduce((sum, item) => sum + item.energyConsumption, 0));

  const getEfficiencyColor = (rating: string) => {
    switch (rating) {
      case 'A': return 'bg-green-500';
      case 'B': return 'bg-blue-500';
      case 'C': return 'bg-yellow-500';
      case 'D': return 'bg-red-500';
      default: return 'bg-gray-400';
    }
  };

  const getTrendIcon = (trend: string) => {
    const value = parseFloat(trend.replace('%', ''));
    if (value > 0) return '📈';
    if (value < 0) return '📉';
    return '➡️';
  };

  const getTrendColor = (trend: string) => {
    const value = parseFloat(trend.replace('%', ''));
    if (value > 10) return 'text-red-600';
    if (value > 0) return 'text-orange-600';
    if (value < -5) return 'text-green-600';
    return 'text-gray-600';
  };

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <h2 className="text-2xl font-bold text-gray-900">⚡ Energy Consumption Analysis</h2>
        <div className="flex items-center gap-2 bg-green-50 px-4 py-2 rounded-lg border border-green-200">
          <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
          <span className="text-sm font-semibold text-green-700">Real-time Metrics</span>
        </div>
      </div>

      {/* Summary Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-4 border border-blue-200 shadow-sm">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-blue-700 font-semibold">Total Consumption</p>
              <p className="text-2xl font-bold text-blue-900 mt-1">
                {totalEnergyConsumption.toFixed(1)} <span className="text-sm font-normal">kWh/day</span>
              </p>
              <p className="text-xs text-blue-600 mt-1">{(totalEnergyConsumption * 365 / 1000).toFixed(1)} MWh/year</p>
            </div>
            <div className="text-4xl">⚡</div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-orange-50 to-orange-100 rounded-lg p-4 border border-orange-200 shadow-sm">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-orange-700 font-semibold">Peak Demand</p>
              <p className="text-2xl font-bold text-orange-900 mt-1">
                {totalPeakDemand.toFixed(1)} <span className="text-sm font-normal">kW</span>
              </p>
              <p className="text-xs text-orange-600 mt-1">Maximum load</p>
            </div>
            <div className="text-4xl">📊</div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 border border-green-200 shadow-sm">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-green-700 font-semibold">Energy Generation</p>
              <p className="text-2xl font-bold text-green-900 mt-1">
                {totalGeneration.toFixed(1)} <span className="text-sm font-normal">kWh/day</span>
              </p>
              <p className="text-xs text-green-600 mt-1">From solar & storage</p>
            </div>
            <div className="text-4xl">🌞</div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg p-4 border border-purple-200 shadow-sm">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-purple-700 font-semibold">Net Consumption</p>
              <p className="text-2xl font-bold text-purple-900 mt-1">
                {(totalEnergyConsumption - totalGeneration).toFixed(1)} <span className="text-sm font-normal">kWh/day</span>
              </p>
              <p className="text-xs text-purple-600 mt-1">{((totalGeneration / totalEnergyConsumption) * 100).toFixed(1)}% offset</p>
            </div>
            <div className="text-4xl">🔋</div>
          </div>
        </div>
      </div>

      {/* Top Energy Consumers */}
      <div className="bg-white rounded-lg border shadow-sm p-6">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-lg font-bold text-gray-900">🔥 Top Energy Consumers</h3>
            <span className="text-sm text-gray-600">{topConsumers.length} assets</span>
          </div>
          
          <div className="space-y-3">
            {topConsumers.map((asset, index) => {
              const isGenerator = asset.energyConsumption < 0;
              const consumption = Math.abs(asset.energyConsumption);
              const maxConsumption = Math.max(...topConsumers.map(a => Math.abs(a.energyConsumption)));
              const barWidth = (consumption / maxConsumption) * 100;

              return (
                <div key={index} className="border-b border-gray-100 pb-3 last:border-0">
                  <div className="flex items-center justify-between mb-2">
                    <div className="flex-1">
                      <div className="flex items-center gap-2">
                        <span className="text-sm font-bold text-gray-900">#{index + 1}</span>
                        <span className="text-sm font-semibold text-gray-800">{asset.asset}</span>
                        <span className={`text-xs px-2 py-0.5 rounded-full ${
                          asset.criticality === 'T1' ? 'bg-red-100 text-red-700' :
                          asset.criticality === 'T2' ? 'bg-orange-100 text-orange-700' :
                          'bg-gray-100 text-gray-700'
                        }`}>
                          {asset.criticality}
                        </span>
                        <span className={`w-2 h-2 rounded-full ${getEfficiencyColor(asset.efficiencyRating)}`}></span>
                      </div>
                      <div className="text-xs text-gray-500 mt-1">{asset.category}</div>
                    </div>
                    <div className="text-right">
                      <div className={`text-sm font-bold ${isGenerator ? 'text-green-600' : 'text-gray-900'}`}>
                        {isGenerator ? '+' : ''}{asset.energyConsumption.toFixed(1)} kWh/day
                      </div>
                      <div className="text-xs text-gray-600">{asset.peakDemand.toFixed(1)} kW peak</div>
                    </div>
                  </div>
                  
                  {/* Energy Bar */}
                  <div className="w-full bg-gray-100 rounded-full h-2">
                    <div
                      className={`h-2 rounded-full ${isGenerator ? 'bg-green-500' : 'bg-gradient-to-r from-blue-500 to-purple-500'}`}
                      style={{ width: `${barWidth}%` }}
                    ></div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

      {/* Efficiency & Trends Summary */
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Efficiency Breakdown */}
        <div className="bg-white rounded-lg border shadow-sm p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-4">⭐ Efficiency Rating Distribution</h3>
            <div className="space-y-4">
              {Object.entries(efficiencyBreakdown).map(([rating, count]) => {
                const total = Object.values(efficiencyBreakdown).reduce((a, b) => a + b, 0);
                const percentage = total > 0 ? (count / total) * 100 : 0;

                return (
                  <div key={rating}>
                    <div className="flex items-center justify-between mb-2">
                      <div className="flex items-center gap-2">
                        <div className={`w-4 h-4 rounded ${getEfficiencyColor(rating)}`}></div>
                        <span className="text-sm font-semibold text-gray-800">Rating {rating}</span>
                      </div>
                      <span className="text-sm font-bold text-gray-900">{count} assets ({percentage.toFixed(1)}%)</span>
                    </div>
                    <div className="w-full bg-gray-100 rounded-full h-3">
                      <div
                        className={`h-3 rounded-full ${getEfficiencyColor(rating)}`}
                        style={{ width: `${percentage}%` }}
                      ></div>
                    </div>
                  </div>
                );
              })}
            </div>

            <div className="mt-6 pt-4 border-t">
              <div className="grid grid-cols-2 gap-4 text-center">
                <div>
                  <div className="text-2xl font-bold text-green-600">{efficiencyBreakdown.A + efficiencyBreakdown.B}</div>
                  <div className="text-xs text-gray-600">High Efficiency (A-B)</div>
                </div>
                <div>
                  <div className="text-2xl font-bold text-orange-600">{efficiencyBreakdown.C + efficiencyBreakdown.D}</div>
                  <div className="text-xs text-gray-600">Low Efficiency (C-D)</div>
                </div>
              </div>
            </div>
          </div>

          {/* Low Efficiency Assets - Improvement Opportunities */}
          <div className="bg-white rounded-lg border shadow-sm p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-4">🎯 Improvement Opportunities</h3>
            <p className="text-sm text-gray-600 mb-4">Assets with C/D efficiency ratings consuming the most energy</p>
            
            <div className="space-y-3">
              {filteredData
                .filter(asset => ['C', 'D'].includes(asset.efficiencyRating))
                .sort((a, b) => Math.abs(b.energyConsumption) - Math.abs(a.energyConsumption))
                .slice(0, 5)
                .map((asset, index) => (
                  <div key={index} className="bg-orange-50 rounded-lg p-3 border border-orange-200">
                    <div className="flex items-center justify-between">
                      <div className="flex-1">
                        <div className="text-sm font-semibold text-gray-900">{asset.asset}</div>
                        <div className="text-xs text-gray-600">{asset.category}</div>
                      </div>
                      <div className="text-right">
                        <div className="text-sm font-bold text-orange-700">
                          {Math.abs(asset.energyConsumption).toFixed(1)} kWh/day
                        </div>
                        <div className={`text-xs px-2 py-0.5 rounded-full ${
                          asset.efficiencyRating === 'C' ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700'
                        }`}>
                          Rating {asset.efficiencyRating}
                        </div>
                      </div>
                    </div>
                    
                    {/* Potential savings estimate */}
                    <div className="mt-2 pt-2 border-t border-orange-200">
                      <div className="text-xs text-green-700 font-semibold">
                        💡 Potential savings: {(Math.abs(asset.energyConsumption) * 0.15).toFixed(1)} kWh/day with upgrade
                      </div>
                    </div>
                  </div>
                ))}
            </div>
          </div>
      </div>

      {/* Energy Trends */}
      <div className="bg-white rounded-lg border shadow-sm p-6">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-lg font-bold text-gray-900">📈 Energy Consumption Trends (30 Days)</h3>
            <span className="text-sm text-gray-600">{increasingConsumption.length} assets trending up</span>
          </div>
          
          <div className="space-y-3">
            {increasingConsumption.map((asset, index) => {
              const trendValue = parseFloat(asset.trend.replace('%', ''));
              
              return (
                <div key={index} className="border-b border-gray-100 pb-3 last:border-0">
                  <div className="flex items-center justify-between">
                    <div className="flex-1">
                      <div className="flex items-center gap-2">
                        <span className="text-2xl">{getTrendIcon(asset.trend)}</span>
                        <div>
                          <div className="text-sm font-semibold text-gray-900">{asset.asset}</div>
                          <div className="text-xs text-gray-500">{asset.category}</div>
                        </div>
                      </div>
                    </div>
                    
                    <div className="flex items-center gap-4">
                      <div className="text-right">
                        <div className="text-sm font-bold text-gray-900">
                          {Math.abs(asset.energyConsumption).toFixed(1)} kWh/day
                        </div>
                        <div className="text-xs text-gray-600">Current</div>
                      </div>
                      
                      <div className="text-right">
                        <div className={`text-lg font-bold ${getTrendColor(asset.trend)}`}>
                          {asset.trend}
                        </div>
                        <div className="text-xs text-gray-600">Change</div>
                      </div>
                      
                      {trendValue > 10 && (
                        <div className="bg-red-100 text-red-700 text-xs px-2 py-1 rounded-full font-semibold">
                          ⚠️ Alert
                        </div>
                      )}
                    </div>
                  </div>
                  
                  {/* Trend explanation */}
                  {trendValue > 10 && (
                    <div className="mt-2 text-xs text-red-700 bg-red-50 rounded px-2 py-1">
                      ⚠️ High increase detected. Recommend inspection for efficiency issues or increased load.
                    </div>
                  )}
                </div>
              );
            })}
          </div>

          {/* Summary Stats */}
          <div className="mt-6 pt-4 border-t grid grid-cols-3 gap-4">
            <div className="text-center">
              <div className="text-2xl font-bold text-red-600">
                {filteredData.filter(a => parseFloat(a.trend.replace('%', '')) > 10).length}
              </div>
              <div className="text-xs text-gray-600">Critical Trends (&gt;10%)</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-green-600">
                {filteredData.filter(a => parseFloat(a.trend.replace('%', '')) < 0).length}
              </div>
              <div className="text-xs text-gray-600">Improving Efficiency</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-gray-600">
                {filteredData.filter(a => parseFloat(a.trend.replace('%', '')) === 0).length}
              </div>
              <div className="text-xs text-gray-600">Stable</div>
            </div>
          </div>
        </div>
      </div>

      {/* Category Breakdown */}
      <div className="bg-white rounded-lg border shadow-sm p-6">
        <h3 className="text-lg font-bold text-gray-900 mb-4">📊 Energy by Category</h3>
        
        {/* Debug info */}
        {filteredData.length === 0 && (
          <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
            <p className="text-sm text-yellow-800">
              ⚠️ No energy data loaded. Total assets: {energyData.length}
            </p>
          </div>
        )}
        
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
          {Object.entries(
            filteredData.reduce((acc, asset) => {
              const category = asset.category;
              if (!acc[category]) {
                acc[category] = { total: 0, count: 0 };
              }
              acc[category].total += Math.abs(asset.energyConsumption);
              acc[category].count += 1;
              return acc;
            }, {} as Record<string, { total: number; count: number }>)
          )
          .sort(([, a], [, b]) => b.total - a.total)
          .map(([category, data]) => (
            <div key={category} className="bg-gradient-to-br from-gray-50 to-gray-100 rounded-lg p-4 border">
              <div className="text-xs text-gray-600 font-semibold mb-1">{category}</div>
              <div className="text-xl font-bold text-gray-900">{data.total.toFixed(1)}</div>
              <div className="text-xs text-gray-500">kWh/day ({data.count} assets)</div>
            </div>
          ))}
        </div>
        
        {filteredData.length > 0 && Object.keys(
          filteredData.reduce((acc, asset) => {
            acc[asset.category] = true;
            return acc;
          }, {} as Record<string, boolean>)
        ).length === 0 && (
          <div className="text-center py-8 text-gray-500">
            <p>No category data available</p>
          </div>
        )}
      </div>
    </div>
  );
};
